[1/10] Performing build step for 'bootloader'
[1/1] cd /home/martin/espm/spot/managed_components/espressif__esp_websocket_client/examples/target/build/bootloader/esp-idf/esptool_py && /home/martin/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/martin/espm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/martin/espm/spot/managed_components/espressif__esp_websocket_client/examples/target/build/bootloader/bootloader.bin
Bootloader binary size 0x68d0 bytes. 0x730 bytes (6%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/websocket_example.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable websocket_example.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/martin/espm/spot/managed_components/espressif__esp_websocket_client/examples/target/build/websocket_example.bin
[7/8] cd /home/martin/espm/spot/managed_components/espressif__esp_websocket_client/examples/target/build/esp-idf/esptool_py && /home/martin/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/martin/espm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/martin/espm/spot/managed_components/espressif__esp_websocket_client/examples/target/build/partition_table/partition-table.bin /home/martin/espm/spot/managed_components/espressif__esp_websocket_client/examples/target/build/websocket_example.bin
websocket_example.bin binary size 0xd96b0 bytes. Smallest app partition is 0x100000 bytes. 0x26950 bytes (15%) free.
[7/8] cd /home/martin/espm/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/martin/espm/esp-idf -D "SERIAL_TOOL=/home/martin/.espressif/python_env/idf5.2_py3.8_env/bin/python;;/home/martin/espm/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/martin/espm/spot/managed_components/espressif__esp_websocket_client/examples/target/build -P /home/martin/espm/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 websocket_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 44:17:93:e6:3b:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26832 bytes to 16845...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26832 bytes (16845 compressed) at 0x00001000 in 0.7 seconds (effective 296.5 kbit/s)...
Hash of data verified.
Compressed 890544 bytes to 573355...
Writing at 0x00010000... (2 %)
Writing at 0x00019e85... (5 %)
Writing at 0x000237be... (8 %)
Writing at 0x00028d09... (11 %)
Writing at 0x000323bc... (14 %)
Writing at 0x0003d174... (17 %)
Writing at 0x00042cfc... (20 %)
Writing at 0x000485ce... (22 %)
Writing at 0x0004de7c... (25 %)
Writing at 0x00053884... (28 %)
Writing at 0x00059305... (31 %)
Writing at 0x0005ee30... (34 %)
Writing at 0x00064ddb... (37 %)
Writing at 0x0006a858... (40 %)
Writing at 0x00070147... (42 %)
Writing at 0x00075441... (45 %)
Writing at 0x0007a7b0... (48 %)
Writing at 0x0007fd21... (51 %)
Writing at 0x000850c1... (54 %)
Writing at 0x0008a753... (57 %)
Writing at 0x0009000b... (60 %)
Writing at 0x00095fa2... (62 %)
Writing at 0x0009b5f9... (65 %)
Writing at 0x000a0b67... (68 %)
Writing at 0x000a637d... (71 %)
Writing at 0x000abd8b... (74 %)
Writing at 0x000b148e... (77 %)
Writing at 0x000b6e07... (80 %)
Writing at 0x000bc832... (82 %)
Writing at 0x000c1fbb... (85 %)
Writing at 0x000ca8c8... (88 %)
Writing at 0x000d2eb1... (91 %)
Writing at 0x000d8dec... (94 %)
Writing at 0x000de814... (97 %)
Writing at 0x000e3fb1... (100 %)
Wrote 890544 bytes (573355 compressed) at 0x00010000 in 13.1 seconds (effective 544.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 552.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
