[1/10] Performing build step for 'bootloader'
[1/1] cd /home/martin/espm/spot/managed_components/espressif__esp_websocket_client/examples/target/build/bootloader/esp-idf/esptool_py && /home/martin/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/martin/espm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/martin/espm/spot/managed_components/espressif__esp_websocket_client/examples/target/build/bootloader/bootloader.bin
Bootloader binary size 0x68d0 bytes. 0x730 bytes (6%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/websocket_example.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable websocket_example.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/martin/espm/spot/managed_components/espressif__esp_websocket_client/examples/target/build/websocket_example.bin
[7/8] cd /home/martin/espm/spot/managed_components/espressif__esp_websocket_client/examples/target/build/esp-idf/esptool_py && /home/martin/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/martin/espm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/martin/espm/spot/managed_components/espressif__esp_websocket_client/examples/target/build/partition_table/partition-table.bin /home/martin/espm/spot/managed_components/espressif__esp_websocket_client/examples/target/build/websocket_example.bin
websocket_example.bin binary size 0xd9390 bytes. Smallest app partition is 0x100000 bytes. 0x26c70 bytes (15%) free.
[7/8] cd /home/martin/espm/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/martin/espm/esp-idf -D "SERIAL_TOOL=/home/martin/.espressif/python_env/idf5.2_py3.8_env/bin/python;;/home/martin/espm/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/martin/espm/spot/managed_components/espressif__esp_websocket_client/examples/target/build -P /home/martin/espm/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 websocket_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 44:17:93:e6:3b:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26832 bytes to 16845...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26832 bytes (16845 compressed) at 0x00001000 in 0.7 seconds (effective 298.8 kbit/s)...
Hash of data verified.
Compressed 889744 bytes to 571813...
Writing at 0x00010000... (2 %)
Writing at 0x0001b63c... (5 %)
Writing at 0x00023d84... (8 %)
Writing at 0x00029728... (11 %)
Writing at 0x00033a68... (14 %)
Writing at 0x0003d5e9... (17 %)
Writing at 0x000431a1... (20 %)
Writing at 0x00048a83... (22 %)
Writing at 0x0004e368... (25 %)
Writing at 0x00053e17... (28 %)
Writing at 0x000597ea... (31 %)
Writing at 0x0005f307... (34 %)
Writing at 0x000652b7... (37 %)
Writing at 0x0006ad6b... (40 %)
Writing at 0x0007063c... (42 %)
Writing at 0x00075919... (45 %)
Writing at 0x0007ad2d... (48 %)
Writing at 0x00080225... (51 %)
Writing at 0x0008563f... (54 %)
Writing at 0x0008ad1c... (57 %)
Writing at 0x0009058f... (60 %)
Writing at 0x000964fe... (62 %)
Writing at 0x0009bb15... (65 %)
Writing at 0x000a1166... (68 %)
Writing at 0x000a689f... (71 %)
Writing at 0x000ac2df... (74 %)
Writing at 0x000b1990... (77 %)
Writing at 0x000b733e... (80 %)
Writing at 0x000bcd24... (82 %)
Writing at 0x000c2416... (85 %)
Writing at 0x000cad28... (88 %)
Writing at 0x000d34e9... (91 %)
Writing at 0x000d92ce... (94 %)
Writing at 0x000dede5... (97 %)
Writing at 0x000e446c... (100 %)
Wrote 889744 bytes (571813 compressed) at 0x00010000 in 13.0 seconds (effective 546.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 539.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
