ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1f (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15720
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-1805-g9a1cc59338-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Oct  2 2024 11:20:41[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (48) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26294h (156308) map[0m
[0;32mI (165) esp_image: segment 1: paddr=000362bc vaddr=3ffb0000 size=03748h ( 14152) load[0m
[0;32mI (171) esp_image: segment 2: paddr=00039a0c vaddr=40080000 size=0660ch ( 26124) load[0m
[0;32mI (182) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=98774h (624500) map[0m
[0;32mI (407) esp_image: segment 4: paddr=000d879c vaddr=4008660c size=0f5e8h ( 62952) load[0m
[0;32mI (445) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (445) boot: Disabling RNG early entropy source...[0m
[0;32mI (456) cpu_start: Multicore app[0m
[0;32mI (457) cpu_start: Pro cpu up.[0m
[0;32mI (457) cpu_start: Starting app cpu, entry point is 0x40081244[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (475) cpu_start: Pro cpu start user code[0m
[0;32mI (475) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (475) cpu_start: Application information:[0m
[0;32mI (479) cpu_start: Project name:     websocket_example[0m
[0;32mI (485) cpu_start: App version:      dca59c2-dirty[0m
[0;32mI (491) cpu_start: Compile time:     Oct  2 2024 11:31:14[0m
[0;32mI (497) cpu_start: ELF file SHA256:  b9b1f36f0...[0m
[0;32mI (502) cpu_start: ESP-IDF:          v5.2-dev-1805-g9a1cc59338-dirty[0m
[0;32mI (509) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (514) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (519) cpu_start: Chip rev:         v3.0[0m
[0;32mI (524) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (531) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (537) heap_init: At 3FFB7F40 len 000280C0 (160 KiB): DRAM[0m
[0;32mI (543) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (549) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (556) heap_init: At 40095BF4 len 0000A40C (41 KiB): IRAM[0m
[0;32mI (563) spi_flash: detected chip: gd[0m
[0;32mI (566) spi_flash: flash io: dio[0m
[0;33mW (570) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (584) app_start: Starting scheduler on CPU0[0m
[0;32mI (588) app_start: Starting scheduler on CPU1[0m
[0;32mI (588) main_task: Started on CPU0[0m
[0;32mI (598) main_task: Calling app_main()[0m
[0;32mI (598) websocket: [APP] Startup..[0m
[0;32mI (598) websocket: [APP] Free memory: 276660 bytes[0m
[0;32mI (608) websocket: [APP] IDF version: v5.2-dev-1805-g9a1cc59338-dirty[0m
[0;32mI (658) example_connect: Start example_connect.[0m
[0;32mI (668) wifi:wifi driver task: 3ffc0568, prio:23, stack:6656, core=0[0m
[0;32mI (688) wifi:wifi firmware version: e02d228[0m
[0;32mI (688) wifi:wifi certification version: v7.0[0m
[0;32mI (688) wifi:config NVS flash: enabled[0m
[0;32mI (688) wifi:config nano formating: disabled[0m
[0;32mI (698) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (698) wifi:Init management frame dynamic rx buffer num: 32[0m
[0;32mI (708) wifi:Init management short buffer num: 32[0m
[0;32mI (708) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (708) wifi:Init static rx buffer size: 1600[0m
[0;32mI (718) wifi:Init static rx buffer num: 10[0m
[0;32mI (718) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (728) wifi_init: rx ba win: 6[0m
[0;32mI (728) wifi_init: tcpip mbox: 32[0m
[0;32mI (728) wifi_init: udp mbox: 6[0m
[0;32mI (738) wifi_init: tcp mbox: 6[0m
[0;32mI (738) wifi_init: tcp tx win: 5744[0m
[0;32mI (748) wifi_init: tcp rx win: 5744[0m
[0;32mI (748) wifi_init: tcp mss: 1440[0m
[0;32mI (748) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (758) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (758) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;33mW (768) phy_init: failed to load RF calibration data (0xffffffff), falling back to full calibration[0m
[0;32mI (938) wifi:mode : sta (44:17:93:e6:3b:bc)[0m
[0;32mI (938) wifi:enable tsf[0m
[0;32mI (938) example_connect: Connecting to VM2984501...[0m
[0;32mI (948) example_connect: Waiting for IP(s)[0m
[0;32mI (3358) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (4518) wifi:state: init -> auth (b0)[0m
[0;32mI (4558) wifi:state: auth -> assoc (0)[0m
[0;32mI (4568) wifi:state: assoc -> run (10)[0m
[0;32mI (5148) wifi:connected with VM2984501, aid = 9, channel 1, BW20, bssid = 4c:38:d8:2a:66:f1[0m
[0;32mI (5148) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (5148) wifi:pm start, type: 1[0m

[0;32mI (5168) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5358) wifi:<ba-add>idx:0 (ifx:0, 4c:38:d8:2a:66:f1), tid:0, ssn:0, winSize:64[0m
[0;32mI (6158) esp_netif_handlers: example_netif_sta ip: 192.168.0.73, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (6158) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.0.73[0m
[0;32mI (6658) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:4617:93ff:fee6:3bbc, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6658) example_common: Connected to example_netif_sta[0m
[0;32mI (6668) example_common: - IPv4 address: 192.168.0.73,[0m
[0;32mI (6668) example_common: - IPv6 address: fe80:0000:0000:0000:4617:93ff:fee6:3bbc, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6678) websocket: Please enter uri of websocket endpoint[0m
[0;33mW (21758) wifi:[ADDBA]rx delba, code:39, delete tid:0[0m
