[1/10] Performing build step for 'bootloader'
[1/1] cd /home/martin/espm/spot/managed_components/espressif__esp_websocket_client/examples/target/build/bootloader/esp-idf/esptool_py && /home/martin/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/martin/espm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/martin/espm/spot/managed_components/espressif__esp_websocket_client/examples/target/build/bootloader/bootloader.bin
Bootloader binary size 0x68d0 bytes. 0x730 bytes (6%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/websocket_example.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable websocket_example.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/martin/espm/spot/managed_components/espressif__esp_websocket_client/examples/target/build/websocket_example.bin
[7/8] cd /home/martin/espm/spot/managed_components/espressif__esp_websocket_client/examples/target/build/esp-idf/esptool_py && /home/martin/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/martin/espm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/martin/espm/spot/managed_components/espressif__esp_websocket_client/examples/target/build/partition_table/partition-table.bin /home/martin/espm/spot/managed_components/espressif__esp_websocket_client/examples/target/build/websocket_example.bin
websocket_example.bin binary size 0xd8270 bytes. Smallest app partition is 0x100000 bytes. 0x27d90 bytes (16%) free.
[7/8] cd /home/martin/espm/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/martin/espm/esp-idf -D "SERIAL_TOOL=/home/martin/.espressif/python_env/idf5.2_py3.8_env/bin/python;;/home/martin/espm/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/martin/espm/spot/managed_components/espressif__esp_websocket_client/examples/target/build -P /home/martin/espm/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 websocket_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 44:17:93:e6:3b:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26832 bytes to 16845...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26832 bytes (16845 compressed) at 0x00001000 in 0.7 seconds (effective 297.5 kbit/s)...
Hash of data verified.
Compressed 885360 bytes to 570093...
Writing at 0x00010000... (2 %)
Writing at 0x0001b80f... (5 %)
Writing at 0x0002378b... (8 %)
Writing at 0x00028eb8... (11 %)
Writing at 0x00033fd3... (14 %)
Writing at 0x0003ceb4... (17 %)
Writing at 0x00042a6e... (20 %)
Writing at 0x00048351... (22 %)
Writing at 0x0004daef... (25 %)
Writing at 0x000535d4... (28 %)
Writing at 0x00059057... (31 %)
Writing at 0x0005ebc5... (34 %)
Writing at 0x00064b52... (37 %)
Writing at 0x0006a5f3... (40 %)
Writing at 0x0006fefc... (42 %)
Writing at 0x0007522c... (45 %)
Writing at 0x0007a577... (48 %)
Writing at 0x0007fb0c... (51 %)
Writing at 0x00084eab... (54 %)
Writing at 0x0008a537... (57 %)
Writing at 0x0008fdde... (60 %)
Writing at 0x00095d6a... (62 %)
Writing at 0x0009b3ea... (65 %)
Writing at 0x000a0901... (68 %)
Writing at 0x000a6178... (71 %)
Writing at 0x000abb80... (74 %)
Writing at 0x000b1249... (77 %)
Writing at 0x000b6be4... (80 %)
Writing at 0x000bc60a... (82 %)
Writing at 0x000c1d81... (85 %)
Writing at 0x000ca69a... (88 %)
Writing at 0x000d2c04... (91 %)
Writing at 0x000d8b68... (94 %)
Writing at 0x000de5da... (97 %)
Writing at 0x000e3bff... (100 %)
Wrote 885360 bytes (570093 compressed) at 0x00010000 in 13.0 seconds (effective 545.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 555.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
