[1/9] Performing build step for 'bootloader'
[1/1] cd /home/martin/espm/spot/managed_components/espressif__esp_websocket_client/examples/target/build/bootloader/esp-idf/esptool_py && /home/martin/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/martin/espm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/martin/espm/spot/managed_components/espressif__esp_websocket_client/examples/target/build/bootloader/bootloader.bin
Bootloader binary size 0x68d0 bytes. 0x730 bytes (6%) free.
[2/7] Building C object esp-idf/mbedtls/mbedtls/library/CMakeFiles/mbedx509.dir/x509_crt.c.obj
[3/7] Linking CXX static library esp-idf/mbedtls/mbedtls/library/libmbedx509.a
[4/7] Linking CXX executable websocket_example.elf
[5/7] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/martin/espm/spot/managed_components/espressif__esp_websocket_client/examples/target/build/websocket_example.bin
[6/7] cd /home/martin/espm/spot/managed_components/espressif__esp_websocket_client/examples/target/build/esp-idf/esptool_py && /home/martin/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/martin/espm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/martin/espm/spot/managed_components/espressif__esp_websocket_client/examples/target/build/partition_table/partition-table.bin /home/martin/espm/spot/managed_components/espressif__esp_websocket_client/examples/target/build/websocket_example.bin
websocket_example.bin binary size 0xd9ae0 bytes. Smallest app partition is 0x100000 bytes. 0x26520 bytes (15%) free.
[6/7] cd /home/martin/espm/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/martin/espm/esp-idf -D "SERIAL_TOOL=/home/martin/.espressif/python_env/idf5.2_py3.8_env/bin/python;;/home/martin/espm/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/martin/espm/spot/managed_components/espressif__esp_websocket_client/examples/target/build -P /home/martin/espm/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 websocket_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 44:17:93:e6:3b:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26832 bytes to 16845...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26832 bytes (16845 compressed) at 0x00001000 in 0.7 seconds (effective 297.8 kbit/s)...
Hash of data verified.
Compressed 891616 bytes to 574582...
Writing at 0x00010000... (2 %)
Writing at 0x00019e9a... (5 %)
Writing at 0x000237b7... (8 %)
Writing at 0x00028d01... (11 %)
Writing at 0x000322b8... (13 %)
Writing at 0x0003cf55... (16 %)
Writing at 0x00042a82... (19 %)
Writing at 0x0004839d... (22 %)
Writing at 0x0004db3c... (25 %)
Writing at 0x00053610... (27 %)
Writing at 0x0005907e... (30 %)
Writing at 0x0005ebf4... (33 %)
Writing at 0x00064b85... (36 %)
Writing at 0x0006a5f3... (38 %)
Writing at 0x0006ff2a... (41 %)
Writing at 0x00075246... (44 %)
Writing at 0x0007a5a5... (47 %)
Writing at 0x0007fb24... (50 %)
Writing at 0x00084eca... (52 %)
Writing at 0x0008a557... (55 %)
Writing at 0x0008fe04... (58 %)
Writing at 0x00095d7c... (61 %)
Writing at 0x0009b406... (63 %)
Writing at 0x000a08f7... (66 %)
Writing at 0x000a60f7... (69 %)
Writing at 0x000abb9a... (72 %)
Writing at 0x000b1264... (75 %)
Writing at 0x000b6be5... (77 %)
Writing at 0x000bc632... (80 %)
Writing at 0x000c1d8f... (83 %)
Writing at 0x000ca6a2... (86 %)
Writing at 0x000d2c00... (88 %)
Writing at 0x000d8af3... (91 %)
Writing at 0x000de52e... (94 %)
Writing at 0x000e3d61... (97 %)
Writing at 0x000e9379... (100 %)
Wrote 891616 bytes (574582 compressed) at 0x00010000 in 13.1 seconds (effective 544.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 492.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
