[1/5] cd /home/martin/espm/spot/managed_components/espressif__esp_websocket_client/examples/target/build/esp-idf/esptool_py && /home/martin/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/martin/espm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/martin/espm/spot/managed_components/espressif__esp_websocket_client/examples/target/build/partition_table/partition-table.bin /home/martin/espm/spot/managed_components/espressif__esp_websocket_client/examples/target/build/websocket_example.bin
websocket_example.bin binary size 0xd8df0 bytes. Smallest app partition is 0x100000 bytes. 0x27210 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/martin/espm/spot/managed_components/espressif__esp_websocket_client/examples/target/build/bootloader/esp-idf/esptool_py && /home/martin/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/martin/espm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/martin/espm/spot/managed_components/espressif__esp_websocket_client/examples/target/build/bootloader/bootloader.bin
Bootloader binary size 0x68d0 bytes. 0x730 bytes (6%) free.
[2/3] cd /home/martin/espm/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/martin/espm/esp-idf -D "SERIAL_TOOL=/home/martin/.espressif/python_env/idf5.2_py3.8_env/bin/python;;/home/martin/espm/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/martin/espm/spot/managed_components/espressif__esp_websocket_client/examples/target/build -P /home/martin/espm/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 websocket_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 44:17:93:e6:3b:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26832 bytes to 16845...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26832 bytes (16845 compressed) at 0x00001000 in 0.7 seconds (effective 297.2 kbit/s)...
Hash of data verified.
Compressed 888304 bytes to 571710...
Writing at 0x00010000... (2 %)
Writing at 0x0001a5da... (5 %)
Writing at 0x00023623... (8 %)
Writing at 0x00028db3... (11 %)
Writing at 0x00032a71... (14 %)
Writing at 0x0003d071... (17 %)
Writing at 0x00042d04... (20 %)
Writing at 0x000485d6... (22 %)
Writing at 0x0004de9d... (25 %)
Writing at 0x0005389b... (28 %)
Writing at 0x00059337... (31 %)
Writing at 0x0005ee5c... (34 %)
Writing at 0x00064e1b... (37 %)
Writing at 0x0006a89d... (40 %)
Writing at 0x00070172... (42 %)
Writing at 0x00075482... (45 %)
Writing at 0x0007a811... (48 %)
Writing at 0x0007fd59... (51 %)
Writing at 0x00085102... (54 %)
Writing at 0x0008a7a6... (57 %)
Writing at 0x00090089... (60 %)
Writing at 0x00096008... (62 %)
Writing at 0x0009b674... (65 %)
Writing at 0x000a0bda... (68 %)
Writing at 0x000a641f... (71 %)
Writing at 0x000abdfe... (74 %)
Writing at 0x000b14e3... (77 %)
Writing at 0x000b6e37... (80 %)
Writing at 0x000bc8a8... (82 %)
Writing at 0x000c1fe8... (85 %)
Writing at 0x000ca918... (88 %)
Writing at 0x000d2f15... (91 %)
Writing at 0x000d8dc7... (94 %)
Writing at 0x000de8bf... (97 %)
Writing at 0x000e3f3c... (100 %)
Wrote 888304 bytes (571710 compressed) at 0x00010000 in 13.0 seconds (effective 545.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 513.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
