[1/11] Generating ../../ca_certificate_public_domain.pem.S
[2/11] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/ca_certificate_public_domain.pem.S.obj
[3/11] Linking C static library esp-idf/main/libmain.a
[4/11] Performing build step for 'bootloader'
[1/1] cd /home/martin/espm/spot/managed_components/espressif__esp_websocket_client/examples/target/build/bootloader/esp-idf/esptool_py && /home/martin/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/martin/espm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/martin/espm/spot/managed_components/espressif__esp_websocket_client/examples/target/build/bootloader/bootloader.bin
Bootloader binary size 0x68d0 bytes. 0x730 bytes (6%) free.
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable websocket_example.elf
[7/9] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/martin/espm/spot/managed_components/espressif__esp_websocket_client/examples/target/build/websocket_example.bin
[8/9] cd /home/martin/espm/spot/managed_components/espressif__esp_websocket_client/examples/target/build/esp-idf/esptool_py && /home/martin/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/martin/espm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/martin/espm/spot/managed_components/espressif__esp_websocket_client/examples/target/build/partition_table/partition-table.bin /home/martin/espm/spot/managed_components/espressif__esp_websocket_client/examples/target/build/websocket_example.bin
websocket_example.bin binary size 0xd8ff0 bytes. Smallest app partition is 0x100000 bytes. 0x27010 bytes (15%) free.
[8/9] cd /home/martin/espm/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/martin/espm/esp-idf -D "SERIAL_TOOL=/home/martin/.espressif/python_env/idf5.2_py3.8_env/bin/python;;/home/martin/espm/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/martin/espm/spot/managed_components/espressif__esp_websocket_client/examples/target/build -P /home/martin/espm/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 websocket_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 44:17:93:e6:3b:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26832 bytes to 16845...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26832 bytes (16845 compressed) at 0x00001000 in 0.7 seconds (effective 293.1 kbit/s)...
Hash of data verified.
Compressed 888816 bytes to 571962...
Writing at 0x00010000... (2 %)
Writing at 0x0001a5ac... (5 %)
Writing at 0x0002363d... (8 %)
Writing at 0x00028dde... (11 %)
Writing at 0x00032a95... (14 %)
Writing at 0x0003d15f... (17 %)
Writing at 0x00042e22... (20 %)
Writing at 0x000486f7... (22 %)
Writing at 0x0004df98... (25 %)
Writing at 0x00053a04... (28 %)
Writing at 0x00059451... (31 %)
Writing at 0x0005ef65... (34 %)
Writing at 0x00064f31... (37 %)
Writing at 0x0006a9c0... (40 %)
Writing at 0x0007025c... (42 %)
Writing at 0x0007556a... (45 %)
Writing at 0x0007a8f4... (48 %)
Writing at 0x0007fe2e... (51 %)
Writing at 0x000851f0... (54 %)
Writing at 0x0008a886... (57 %)
Writing at 0x00090173... (60 %)
Writing at 0x000960d8... (62 %)
Writing at 0x0009b744... (65 %)
Writing at 0x000a0cac... (68 %)
Writing at 0x000a64ea... (71 %)
Writing at 0x000abed1... (74 %)
Writing at 0x000b15c1... (77 %)
Writing at 0x000b6f0e... (80 %)
Writing at 0x000bc989... (82 %)
Writing at 0x000c20c9... (85 %)
Writing at 0x000ca9fc... (88 %)
Writing at 0x000d3012... (91 %)
Writing at 0x000d8e80... (94 %)
Writing at 0x000de9a7... (97 %)
Writing at 0x000e401b... (100 %)
Wrote 888816 bytes (571962 compressed) at 0x00010000 in 13.1 seconds (effective 544.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 516.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
