[1/5] cd /home/martin/espm/spot/managed_components/espressif__esp_websocket_client/examples/target/build/esp-idf/esptool_py && /home/martin/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/martin/espm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/martin/espm/spot/managed_components/espressif__esp_websocket_client/examples/target/build/partition_table/partition-table.bin /home/martin/espm/spot/managed_components/espressif__esp_websocket_client/examples/target/build/websocket_example.bin
websocket_example.bin binary size 0xd7db0 bytes. Smallest app partition is 0x100000 bytes. 0x28250 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/martin/espm/spot/managed_components/espressif__esp_websocket_client/examples/target/build/bootloader/esp-idf/esptool_py && /home/martin/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/martin/espm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/martin/espm/spot/managed_components/espressif__esp_websocket_client/examples/target/build/bootloader/bootloader.bin
Bootloader binary size 0x68d0 bytes. 0x730 bytes (6%) free.
[2/3] cd /home/martin/espm/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/martin/espm/esp-idf -D "SERIAL_TOOL=/home/martin/.espressif/python_env/idf5.2_py3.8_env/bin/python;;/home/martin/espm/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/martin/espm/spot/managed_components/espressif__esp_websocket_client/examples/target/build -P /home/martin/espm/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 websocket_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 44:17:93:e6:3b:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26832 bytes to 16845...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26832 bytes (16845 compressed) at 0x00001000 in 0.7 seconds (effective 302.2 kbit/s)...
Hash of data verified.
Compressed 884144 bytes to 568864...
Writing at 0x00010000... (2 %)
Writing at 0x0001b833... (5 %)
Writing at 0x000237b7... (8 %)
Writing at 0x00028ecf... (11 %)
Writing at 0x00033fd3... (14 %)
Writing at 0x0003d0a8... (17 %)
Writing at 0x00042c5c... (20 %)
Writing at 0x00048518... (22 %)
Writing at 0x0004dd99... (25 %)
Writing at 0x000537b7... (28 %)
Writing at 0x00059252... (31 %)
Writing at 0x0005ed88... (34 %)
Writing at 0x00064d34... (37 %)
Writing at 0x0006a7de... (40 %)
Writing at 0x000700cf... (42 %)
Writing at 0x000753ce... (45 %)
Writing at 0x0007a746... (48 %)
Writing at 0x0007fcad... (51 %)
Writing at 0x00085069... (54 %)
Writing at 0x0008a6f8... (57 %)
Writing at 0x0008ffaa... (60 %)
Writing at 0x00095f55... (62 %)
Writing at 0x0009b5a5... (65 %)
Writing at 0x000a0b02... (68 %)
Writing at 0x000a632f... (71 %)
Writing at 0x000abd28... (74 %)
Writing at 0x000b140f... (77 %)
Writing at 0x000b6d78... (80 %)
Writing at 0x000bc7a2... (82 %)
Writing at 0x000c1fa0... (85 %)
Writing at 0x000ca952... (88 %)
Writing at 0x000d2e26... (91 %)
Writing at 0x000d8d8f... (94 %)
Writing at 0x000de6fa... (97 %)
Writing at 0x000e3d43... (100 %)
Wrote 884144 bytes (568864 compressed) at 0x00010000 in 12.9 seconds (effective 547.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 495.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
